<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Probando formularios (B)</title>
        <style>
            html {
                padding-top: 80mm;
                padding-bottom: 80mm;
            }
            body {
                background-color: rgb(121, 150, 184);
                background-image: linear-gradient(180deg, rgb(0, 35, 131) 0%, rgb(121, 150, 184) 100%);
                background-repeat: no-repeat;
            }
            table {
                box-shadow: 0px 0px 50px rgb(30, 128, 167);
                background-image: repeating-linear-gradient(0deg, rgb(82, 180, 209) 0%, rgb(123, 201, 201) 1%, rgb(82, 180, 209) 2%);
                border-style:solid;
                border-radius: 5%;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color: rgb(50, 40, 190);
                font-weight: bold;
                text-shadow: 0px 0px 25px rgba(50, 40, 190, 0.5);
            }
            td {
                border-style: none;
            }
            input {
                text-align: left;
                background-color: rgba(0,0,0,0);
                border-style: dotted;
                color: rgb(50, 40, 190);
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 0px 0px 20px rgba(50, 40, 190, 0.5);;
            }
            .button {
                text-align: center;
                border-style: none;
                border-color: rgb(50, 40, 190);
                background-color:azure;
            }
            h1 {
                font-variant: small-caps;
                font-weight: bolder;
                text-justify: auto;
            }
            hr {
                border-style: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <table align="center" border="0" cellpadding="18">
            <tr><td><form action="">
                <h1>prueba de formularios (b): cajas de selección</h1>
                <hr>
                <h1>selecciona las aficiones que quieras</h1>
                <p>
                    <input type="checkbox" name="tennis">Practicar tenís
                </p>
                <p>
                    <input type="checkbox" name="football">Practicar fútbol
                </p>
                <p>
                    <input type="checkbox" name="b-ball">Jugar al balóncesto
                </p>
            <hr>
                <p>
                    <input class="button" type="reset" name="borrar" value="Limpiar datos">
                    <input class="button" type="button" value="Formulario anterior" onclick="history.go(-1);">
                    <input class="button" type="submit" value="Submitir">
                    <input class="button" type="button" value="Salir" onclick="window.location.replace('..');">
                </p>
            </form></td></tr>
        </table>
    </body>
</html>
