<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tablas</title>
		<style>
			html {
				margin: 10%;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				background-image: radial-gradient(black, darkgrey);
			}

			div {
				background-image: radial-gradient(white, lightgrey);
				border-radius: 50px;
				box-shadow: 10px 10px 10px;
				
			}

			h1 {
				color:brown;
			}

			p {
				font-weight: bolder;
				letter-spacing: 0.2ch;
				text-decoration: overline;
			}
			
			h2 {
				color: green;
			}

			a {
				font-variant: small-caps;
				text-decoration: none;
				font-weight: bold;
				font-size: 3ch;
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>
		<center>
			<div>
				<h1>JAIRO REYES CALVARIO</h1>
				<p>Lenguajes de marcas 2024-2025 1ºDAW</p>
				<br><br>
				<h2>TEMA 1: Introducción al lenguaje de marcas</h2>
				<a href="tema1/hardwareCatalogJairoReyesCalvario/hardwareCatalogJairoReyesCalvario.xml">Ejercicio 1</a><br>
				<a href="tema1/ALUMNOS/nombres.xml">Ejercicio 2</a><br>
				<h2>TEMA 2: Introducción al lenguaje de marcas</h2>
				<a href="tema2/actividad4.html">Ejercicio 1</a><br>
				<a href="tema2/tablas.html">Ejercicio 2</a><br>
			</div>
		</center>
	</body>
</html>
